.list {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  &__item {
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: inherit;
    border-radius: 50%;
  }

  &__image {
    width: 2rem;
    padding: 0.25rem;
    &.mobile {
      width: 1.5rem;
    }
  }
}
