.projects {
  padding-inline-start: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  &__box {
    background-color: var(--surface-color);
    list-style: none;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 0;
    b {
      color: var(--text-color);
      font-size: 16px;
    }
    p {
      color: var(--desc-color);
      font-size: 11px;
    }
  }
  &__mobile {
    grid-template-columns: repeat(1, 1fr);
  }
}
